h1 Listing players

table
  tr
    th Name
    th Club
    th
    th
    th

  - @players.each do |player|
    tr
      td = player.name
      td = player.club
      td = link_to 'Show', player
      td = link_to 'Edit', edit_player_path(player)
      td = link_to 'Destroy', player, :data => { :confirm => 'Are you sure?' }, :method => :delete

br

= link_to 'New Player', new_player_path
